<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión, Chap's</title>

    <!--========================VENDOR================================================================-->
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">


    <!--========================STYLE================================================================-->


    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsive.css">





</head>

<body id="bodylogin">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-4"></div>
            <div class="col-md-4 divcenter">
                
                <center>
                   
                   <img id="logologin" src="images/logochaps.PNG" alt="">
                   <p id="plogin">Iniciar sesión</p>
                    <form action="">
                        <input id="userlogin" type="text" class="form-control inputlogin" placeholder="Usuario" required>
                        <input id="passlogin" type="password" class="form-control inputlogin" placeholder="Contraseña" required>


                        <button type="button" id="login" class="btnlogin">Entrar</button>

                    </form>

                </center>
            </div>
            <div class="col-md-4"></div>


        </div>


    </div>



    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>

</body>

</html>
