<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio, Chap's</title>

    <!--========================VENDOR================================================================-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">


    <!--========================STYLE================================================================-->


    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsive.css">





</head>

<body id="bodylogin">

    <div>
        <ul id="menu" class="side-nav">

            <center>
                <img id="imgsidenav" src="images/logochaps.PNG" alt="">
            </center>
            
            <li> <a href="inicio.html"><img class="iconsidenav" src="images/iconinicio.png" alt="">Inicio</a></li>
            <li> <a onclick="iniciovender();"><img class="iconsidenav" src="images/iconvender.png" alt="">Vender</a></li>
            <li><a onclick="inicioventas();"><img class="iconsidenav" src="images/iconventas2.png" alt="">Mis ventas</a></li>
            <li><a href="devoluciones.html"><img class="iconsidenav" src="images/icondevoluciones.png" alt="">Devoluciones</a></li>
            <li><a onclick="logout();"><img class="iconsidenav" src="images/iconcerrarsesion.png" alt="">Cerrar sesón</a></li>
            

        </ul>

    </div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12">
                <div class="text-right" id="divbtnside">
                    <a href="#" data-activates='menu' class="button-collapse">
                        <img id="iconmenu" src="images/menu.png" ; alt="">
                    </a>

                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-md-12">

                <div id="divinfoinicio">
                    <div id="divimginicio">
                        <img id="imgmascotainicio" src="images/mascota.png" alt="">

                    </div>

                    <div id="divpinicio">
                        <p id="pbienvenida">Hola, <b id="userinicio"></b></p>
                    </div>



                </div>
            </div>

        </div>

        <div id="rowmenuitems" class="row">
            <div onclick="iniciovender();" class="col-md-4">
                <div  class="divmenu">
                    <center>
                        <img class="imgiteminicio" src="images/caja-registradora.png" alt="">
                        <p id="pitemmenu">Vender</p>
                    </center>

                </div>

            </div>
            <div onclick="inicioventas();" class="col-md-4">
                <div class="divmenu">
                    <center>
                        <img class="imgiteminicio" src="images/dinero.png" alt="">
                        <p id="pitemmenu">Mis ventas</p>
                    </center>

                </div>

            </div>
            <div onclick="iniciodevoluciones();" class="col-md-4">
                <div id="divmenu3" class="divmenu">
                    <center>
                        <img class="imgiteminicio" src="images/devoluciones.png" alt="">
                        <p id="pitemmenu">Devoluciones</p>
                    </center>

                </div>

            </div>

        </div>

    </div>



    <script src="js/sidenav.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/inicio.js"></script>

</body>

</html>
