<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vender, Chap's</title>

    <!--========================VENDOR================================================================-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/sweetalert2.all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">


    <!--========================STYLE================================================================-->

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body id="bodylogin">

    <div>
        <ul id="menu" class="side-nav">

            <center>
                <img id="imgsidenav" src="images/logochaps.PNG" alt="">
            </center>
             <li> <a href="inicio.html"><img class="iconsidenav" src="images/iconinicio.png" alt="">Inicio</a></li>
            <li> <a onclick="iniciovender();"><img class="iconsidenav" src="images/iconvender.png" alt="">Vender</a></li>
            <li><a onclick="inicioventas();"><img class="iconsidenav" src="images/iconventas2.png" alt="">Mis ventas</a></li>
            <li><a href="devoluciones.html"><img class="iconsidenav" src="images/icondevoluciones.png" alt="">Devoluciones</a></li>
            <li><a onclick="logout();"><img class="iconsidenav" src="images/iconcerrarsesion.png" alt="">Cerrar sesón</a></li>


        </ul>

    </div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-2">
                <div class="text-left" id="divbtnback">
                    <img onclick="back();" id="iconmenu" src="images/espalda.png" alt="">
                </div>
            </div>

            <div class="col-md-8">

                <p class="ptitle">Vender</p>
            </div>

            <div class="col-md-2">
                <div class="text-right" id="divbtnside">
                    <a href="#" data-activates='menu' class="button-collapse">
                        <img id="iconmenu" src="images/menu.png" ; alt="">
                    </a>

                </div>
            </div>

        </div>

        <div style="margin-top: -16px;" class="row">
            <div style="margin: 0px; padding: 0px;" class="col-md-8">
                <div id="divprodcutos">

                    <input type="text" class="form-control inputsearchpro" placeholder="Buscar productos">

                    <div id="rowproductos" class="row">


                    </div>


                </div>

            </div>

            <div class="col-md-4">
                <div id="divcarrito">
                    <p id="pcarrito">Carrito</p>


                    <div class="table-responsive">
                        <table id="tablacarrito" class="table-striped table-fixed">
                            <thead>
                                <tr>
                                    <th id="thproducto" scope="col">Producto</th>
                                    <th id="thprecio" scope="col">Precio</th>
                                    <th id="thborrar" scope="col">Borrar</th>
                                </tr>
                            </thead>

                            <tbody>



                            </tbody>
                        </table>
                    </div>

                    <div id="divtotal">

                        <p id="ptotal">Total <b id="totalcarrito">$00.00</b></p>
                        <button class="btncobrar" type="button" onclick="sale()">Cobrar</button>

                    </div>




                </div>


            </div>

        </div>

    </div>



    <script src="js/sidenav.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/vender.js"></script>

</body>

</html>